<html>		
	<head><title>MARVEL</title>
			<style type="text/css">
	body {
	background-color:#ffffff;
	background-image:url("jos.jpg");
	background-repeat:no-repeat;
	background-position:top right;
}

	p{
    width: 0px;
    height: 0px;
    background:black;
    position :relative;
    animation: mymove 5s 3;
}


@keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 20px;}
    75%  {top: 100px}
    100% {top:1050px;}
}

	
	h5 { height:110px;
	overflow:auto;
	}
	
	a:link,a:visited {	
					color: black;
					text-decoration: none;
					}
	
	div#myDIV {
	opacity: 0.80;
background-color:DarkKhaki;
    width:550px;
    height:1050px;
    box-shadow:100px 50px 100px 5px black;	
}
	
h1{ text-shadow: 3px 3px DarkSlateGrey ;
	font-family:Courier New;
	font-style:Oblique;


}	

b{
font-variant:small-caps;
}	

table { 
		font-size:large;
		line-height:24px;
		font-family:arial,Helvetica,sans-serif;}
	</style>		


	</head>
		
<body ><div>
<p><img src="Decupat.png" height="200px" width="390px"></p>
<center><div id="myDIV" >
<h1><b><a href="http://marvel.com/characters/browse" target="_blank">Eroii</a>
<a href="http://marvel.com/" target="_blank">MARVEL</a></b></h1><br>
<table >
<tr><td><a href="http://marvel.com/characters/54/spider-man" target="_blank"><img src="s1.png" width="180" height="180"></td><td>SpiderMan<br><h5>Bitten by a radioactive spider, high school student Peter Parker gained the speed, strength and powers of a spider. Adopting the name Spider-Man, Peter hoped to start a career using his new abilities. Taught that with great power comes great responsibility, Spidey has vowed to use his powers to help people.</h5></td></a></tr>

<tr><td><a href="http://marvel.com/characters/8/captain_america " target="_blank"><img src="c1.png" width="180" height="180"></td><td>Captain America<br><h5>Vowing to serve his country any way he could, young Steve Rogers took the super soldier serum to become America's one-man army. Fighting for the red, white and blue for over 60 years, Captain America is the living, breathing symbol of freedom and liberty.</h5></td></a></tr></td></a></tr>

<tr><td><a href="http://marvel.com/characters/29/iron_man" target="_blank"><img src="a1.png" width="180" height="180"></td><td>Iron Man<br><h5>Wounded, captured and forced to build a weapon by his enemies, billionaire industrialist Tony Stark instead created an advanced suit of armor to save his life and escape captivity. Now with a new outlook on life, Tony uses his money and intelligence to make the world a safer, better place as Iron Man.</h5></td></a></tr>

<tr><td><a href="http://marvel.com/characters/25/hulk)" target="_blank"><img src="h1.png" width="180" height="180"></td><td>Hulk<br><h5>"They have an army we have a Hulk."</h5></td></a></tr>

<tr><td><a href="http://marvel.com/characters/1009664/thor/featured" target="_blank"><img src="t1.png" width="180" height="180"></td><td>Thor<br><h5>As the Norse God of thunder and lightning, Thor wields one of the greatest weapons ever made, the enchanted hammer Mjolnir. While others have described Thor as an over-muscled, oafish imbecile, he's quite smart and compassionate. He's self-assured, and he would never, ever stop fighting for a worthwhile cause.</h5></td></a></tr>


</table>
</div></center>









</body>









</html>